Accelerometer9150App/Accelerometer9150App/MainPage.xaml

<Page
    x:Class="AccelerometerMPU9150App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AccelerometerMPU9150App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:AccelerometerMPU9150App.Models"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="MyBlockStyle">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
            <Setter Property="FontSize" Value="36"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="MyBlockText">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel>
            <Button Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="36" Click="HamburgerButton_Click" />
        </RelativePanel>
        <SplitView Name="MySplitView" Grid.Row="1" DisplayMode="CompactOverlay" OpenPaneLength="280" CompactPaneLength="56" HorizontalAlignment="Left">
            <SplitView.Pane>
                <ListBox SelectionMode="Single" Name="IconsListBox" SelectionChanged="IconsListBox_SelectionChanged">
                    <ListBoxItem x:Name="BasicListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource MyBlockStyle}" Text="&#xE71D;"/>
                            <TextBlock Style="{StaticResource MyBlockText}" Text="Basic listing"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem x:Name="DinamicListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource MyBlockStyle}" Text="&#xE9D9;"/>
                            <TextBlock Style="{StaticResource MyBlockText}" Text="Dinamic response"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame x:Name="MyFrame" Margin="56,0,0,0"/>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
